# AngryPlumbingStore_Backend

./: build.gradle  settings.gradle
src/main/java/com/angrydu/plumbingstore/: PlumbingStoreAuthApplication.java
src/main/java/com/angrydu/plumbingstore/controller/: AuthRestController.java
src/main/java/com/angrydu/plumbingstore/dto/: UserDtoForAuth.java  UserDtoForChangePass.java  UserDtoForRecoveryPass.java  UserDtoForResponse.java  UserDtoForSave.java  UserDtoForUpdatePass.java
src/main/java/com/angrydu/plumbingstore/entity/: SecurityUser.java  TokenLink.java  User.java
src/main/java/com/angrydu/plumbingstore/exception/: CustomException.java  CustomExceptionHandler.java  ExceptionLocations.java  ExceptionResponse.java
src/main/java/com/angrydu/plumbingstore/mapper/: UserMapper.java
src/main/java/com/angrydu/plumbingstore/message/: InternalizationMessageManagerConfig.java
src/main/java/com/angrydu/plumbingstore/repository/: TokenLinkRepository.java  UserRepository.java
src/main/java/com/angrydu/plumbingstore/security/: AuthEntryPointJwt.java  CookieAuthenticationFilter.java  JwtUtils.java  (+4 more)
src/main/resources/: application.yaml  exceptionsMessages_en.properties  textMessages_en.properties
src/main/resources/db/migration/: V0011__test_data_users.sql  V001__create_table_users.sql  V0021__test_data_towel_rails.sql  V002__create_table_towel_rails.sql  V003__create_table_token_links.sql
src/test/java/com/angrydu/plumbingstore/: MicroserviceOrderApplicationTests.java
src/test/java/com/angrydu/santehstore/: PlumbingStoreAuthApplicationTests.java
(+7 files in other folders)
